TestSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.measures.org"
    targetNamespace="http://www.measures.org"
    elementFormDefault="qualified">


    <xsd:simpleType name="Info1Attribute">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="Info2Attribute">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="Info3Attribute">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>


    <xsd:complexType name="Level1Element">
        <xsd:sequence>
            <xsd:element name="level2" type="Level2Element" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Level2Element" />

    <xsd:complexType name="RootElement">
        <xsd:sequence>
            <xsd:element name="level1" type="Level1Element" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="sub1" type="Sub1Element" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="info1" type="Info1Attribute" use="optional"/>
        <xsd:attribute name="info2" type="Info2Attribute" use="optional"/>
        <xsd:attribute name="info3" type="Info3Attribute" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="Sub1Element">
        <xsd:sequence>
            <xsd:element name="sub2" type="Sub2Element" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Sub2Element" />


    <xsd:element name="root" type="RootElement"/>

</xsd:schema>
